{
  "name": "iron-collapse",
  "version": "2.0.0",
  "description": "Provides a collapsable container",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymerElements/iron-collapse"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-collapse",
  "ignore": [],
  "dependencies": {
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#2.0-preview",
    "polymer": "Polymer/polymer#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#custom-elements-v1",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  },
  "main": "iron-collapse.html",
  "resolutions": {
    "paper-styles": "2.0-preview",
    "polymer": "2.0-preview",
    "test-fixture": "custom-elements-v1",
    "iron-flex-layout": "2.0-preview",
    "webcomponentsjs": "v1"
  }
}
